<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clare's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/adcaa56689.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="topnav">
      <a href="index.html" id="thispage"><i class="fas fa-home nav-icon"><p>HOME</p></i></a>
      <a href="about.html"><i class="fas fa-user-circle nav-icon"><p>ABOUT ME</p></i></a>
      <a href="projects.html"><i class="fas fa-folder-open nav-icon"><p>PROJECTS</p></i></a>
      <a href="blogs.html"><i class="fas fa-book-open nav-icon"><p>BLOGS</p></i></a>
      <a href="contact.html"><i class="fas fa-at nav-icon"><p>CONTACT</p></i></a>
    </nav>
    <main class="home-main">
      <div id="home-container">
        <div class="home-child col- col-s-12 col-4">
          <img id="profile-img" src="images/Profile.jpeg" alt="profile image" />
        </div>
        <div class="home-child col- col-s-12 col-6">
          <h1 class="title">Hello, I am</h1>
          <h1 class="title">Clare</h1>
          <p>
            I am a young developer currently studying for a Diploma of IT at
            Coder Academy. Explore my Portfolio to find out more about my
            interests and study history, my skills, past projects and blogs.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>Find Me...</p>
      <div class="contacts">
        <a
          id="linkedIn"
          href="https://www.linkedin.com/in/clare-o-neil-5602a71a7/"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a id="gitHub" href="https://github.com/clareahnem"
          ><i class="fab fa-github"></i
        ></a>
        <a id="codepen" href="https://codepen.io/ahnemuiuouzzz"
          ><i class="fab fa-codepen"></i
        ></a>
      </div>
      <p id="copyright">&copy; Clare O'Neil 2021</p>
    </footer>
  </body>
</html>
